@import url("https://use.typekit.net/kmi3wbn.css");
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i&display=swap');

:root {
   
    /* COLOURS */
    --background: #ffffff;

    --primary-text: #414141;
    --secondary-text: #707070;

    --hover-dark: rgba(92, 50, 50, 0.7);

    --main-dark:#0D096E;

    /* related article colours light */

    /* nav and accent? */
    --main-bright: #F5CB5C;

    --high-link: #F11E22;


    /* 
    1. CLASSICO (optima)
    2. FUTURA
    3. CRIMSON (charter)
    */

    --heading-sans: classico-urw, 'Optima', Helvetica, Arial, sans-serif;
    --bold-sans: futura-pt-bold, Helvetica, Arial sans-serif; 
    --body-sans: futura-pt, Helvetica, Arial, sans-serif; 

    --b-quote: 'Crimson Text', sans-serif;

}


/* Movie IDs
#im1
#im2
#im3
#avengers
#aou
#civilwar
#homecoming
#iw
#endgame  
#ffh
#cm
#blackpanth
#gotg
#xmen
#dofp
#thor1
#thor2
#thor3

***Might change to - 
Iron Man #movie-im
Captain America #movie-capamerica
Thor #movie-thor
Avengers #movie-avengers
Black Panther #movie-bp
Captain Marvel #movie-capmarvel
Guardians of the Galaxy #movie-gotg
Spider-Man #movie-spidey
X-Men #movie-xmen
*/


body {
    background-color: var(--background);
    font-family: var(--body-sans);
    color: var(--primary-text);
    padding-top: 60px;
    position: relative;
}
p {
    /* font-family: var(--body-sans); */
    font-size: 1.5em;
}

h1, h2, h3, h4 {
    font-family: var(--heading-sans);
    font-weight: 800;

}

h1 {
    color:var(--primary-text);
}

h2 {
    font-size: 2.75em;
    padding-bottom: 0.2em;
}

h3 {
    font-size: 2.3em;
    /* padding: 0.5em 0; */
}

h4 {
    font-size: 1.75em;
}

h5 {
    color: var(--background);
}

em {
    font-weight: 700;
    font-size: 1.1em;
    font-style: italic;
}

a {
    text-decoration: none;
}


/**************************************
HEADER
**************************************/
/*TOP BAR*/
.top-bar {
    background-color: var(--main-bright);
    position: fixed;
    z-index: 9998;
    width: 100%;
    top: 0;
    left: 0;
}
.top-bar-nav {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 30em 8em;
    width: 100%;
    max-width: 1200px;
    /* position: fixed;
    top: 0; */
}
.nav-title {
    display: flex;
    font-size: 1.75em;
    font-weight: 800;
    color: var(--background);
    -webkit-text-stroke: 3px var(--primary-text);
    padding: 0.25em 0.25em 0.25em .5em;
}
.nav-title:hover {
    transition: all 0.3s ease-in;
    -webkit-text-stroke: 3px var(--high-link);
}
.top-menu {
    font-family: var(--bold-sans);
    color: var(--background);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.top-menu li {
    font-size: 1.75em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-menu li:hover {
    background-color: #D8A211;
    transition: all 0.4s ease-in-out;
}

.top-menu a {
    color: var(--primary-text);
}
.top-menu-icons {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.user-button {
    background-color: transparent;
    border: none;
    /* padding: 0 1em; */
}
.user-button span {
    color: var(--primary-text);
}
.material-icons {
    font-size: 2em;
}

/*Banner*/
.top-banner img{
    width: 100%;
}


/**************************************
FIXED ELEMENTS
**************************************/

/* Filter by movie */
.side-movies {
    max-height: 100%;
    /* position: fixed; */
    top: 100px; right: 57px;
    text-align: right;
}
.side-movies h3 {
    padding-bottom: .5em;
}
.movies-table li {
    display: inline-block;
}
.movies-table .movie-tag a {
    font-family: var(--body-sans);
}
.movie-tag a {
    color: var(--main-dark);
}
.movies-table .movie-tag {
    font-size: 1em;
    margin-bottom: 1.25em;
    border-radius: 5px;
}
.selected-movie a{
    color: var(--background);
    background-color: var(--main-dark);;
}

/* Scroll-spy */
.scrollspy {
    margin-top: 1.25em;
    max-height: 100%;
}


.scrollspy li {
    position: relative;
    padding: .25em;
    display: flex;
    justify-content: flex-end;
}
.scrollspy a {
    color: var(--primary-text);
    width: 2em;
    height: 2em;
    position: relative;
    z-index: 100;
    display: block;
    background-size: 1.75em;
    background-repeat: no-repeat;
    background-position: center center; 
}
.scrollspy-label {
    color: var(--primary-text);
    font-weight: 500;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: .5em 1em;
    width: max-content;
    height: max-content;
    text-align: center;
    align-self: center;
    /* display: none; */
    position: absolute;
    right: 30px;
}

.scrollspy a:hover .scrollspy-label{
    font-weight: 600;
    /* can't find a way to smoothly transition font-weight on hover :( */
}

.scrollspy-current a {
    width: 2.5em;
    height: 2.5em;
    background-size: 2.5em;
    left: 5px;
}
.scrollspy-current span {
    font-weight: 600;
    text-decoration: underline;
}
.scrollspy-current .scrollspy-label {
    top: 4px;
    right: 35px;
}


.scroll-spiderman {
    background-image: url(../imgs/icon-spiderman.png);
}
.scroll-ironman {
    background-image: url(../imgs/icon-ironman.png);
}
.scroll-capmarv {
    background-image: url(../imgs/icon-captainmarvel.png);
}
.scroll-bp {
    background-image: url(../imgs/icon-blackpanther.png);
}
.scroll-thanos {
    background-image: url(../imgs/icon-thanos.png);
}
.scroll-magneto {
    background-image: url(../imgs/icon-magneto.png);
}
.scroll-km {
    background-image: url(../imgs/icon-killmonger.png);
}
.scroll-loki {
    background-image: url(../imgs/icon-loki.png);
}


/*Back to top*/
.back-to-top {
    display: grid;
    position: fixed;
    bottom: 50px; right: 40px;
    grid-gap: .5em;
}
.back-to-top li, .back-to-top btn {
    text-align: center;
}

/* .material-icons.arrow{
    background-color: var(--background);
    color: var(--main-dark);
    padding: .2em;
    border: 1px solid var(--main-dark);
    border-radius: 50%;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
} */

.material-icons.arrow:hover, .top-w-btn:hover{
    background-color: var(--main-dark);
    color: var(--background);
    transition: all 0.3s ease-out;
}

/*back to top 2 using a btn: styling a btn*/
.top-w-btn {
    font-size: 2em; font-weight: 700;
    color: var(--main-dark);
    /* background-color: var(--main-bright); */
    border: 2px solid var(--main-dark);
    border-radius: 50%;
    outline: none;
    text-decoration: none;
    display: inline-block;

    padding: 0.45em 0.2em;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
}

#back-to-top-2 {
    /* position: fixed; */
    /* right: 40px; */
    bottom: 50px; right: 40px;
    /* bottom: 50px; right: 120px; */
}

/**************************************
ARTICLE CONTENT
**************************************/

/*GENERAL*/
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.sidebar {
    max-width: 400px;
    padding: 2em 2em 3em 2em;
    flex-direction: flex-end;
    position: relative;

}
.sidebar-fixed {
    position: fixed;
    max-width: 400px;
    height: 100%;
    margin-left: 800px;
    overflow: hidden;
    margin-top: 0px;
}
.sidebar-bottom {
    max-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.article-content {
    width: 100%;
    max-width: 800px;
    padding: 2em 2em 1.5em 2em;
}

.article-content p {
    font-size: 1.2em;
    line-height: 1.2em;
}

.article-title {
    line-height: 1em;
    font-size: 3em;
    padding-top: .25em;
}
.intro-sec, .heroes-sec, .villains-sec, .new-article {
    padding-bottom: 3em;
    font-size: 1.2em;
    line-height: 1.2em;
}
.villains-sec {
    padding: 0;
}
.heroes-sec > p, .villains-sec > p {
    padding-bottom: 1.5em;
}
.section-heading {
    padding-bottom: .5em;
}
.article-chunk {
    padding: .8em 0;
}
.article-chunk h4, .article-chunk p {
    padding-bottom: .5em;
}
.byline, .dramatic-msg, .select-msg {
    font-family: var(--heading-sans);
    color: var(--secondary-text);
    font-style: italic;
    padding: 0.5em 0 0.5em 0;
}
.select-msg {
    color: var(--primary-text);
    text-align: center; 
    font-size: 1.5em;
    font-weight: 500;
    font-style: normal;
}
.fig-caption {
    font-family: var(--heading-sans);
    color: red;
    font-size: 1.5em;
    font-style: italic;
}



/*add this to wrapper when filtering characters*/
.shrink {
    font-size: 1.7em;
}
.filtered-msg {
    padding-top: 1.5em;
    font-size: 1.2em;
    font-family: var(--body-sans);
    font-weight: 400;
    display: none;
}
/* .filtered-msg .character-filtered {
    display: block;
    
}
.wrapper .character-filtered {
    display: none;
} */

.hide {
    display: none;
}
.show {
    display: block
}


/* CHARACTER GRID */
.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    /* max-width: 1000px; */
}
.char-card {
    position: relative;
    font-family: var(--primary-text);
    width: 100%;
    height: 100%;
}
.char-card-name {
    color: var(--background);
    background-color: var(--hover-dark);
    font-family: var(--heading-sans);
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    text-align: right;
    padding: .75em;
    position:absolute;
    z-index: 9000;
    width: 100%;
    display: none;
}
.char-card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: relative;
    z-index: -1;
}
.cards-container div:hover .char-card-name {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    /* how to fade in transition char-card-name when hovering on char-card img?*/

}
.character .char-quote {
    font-family: var(--b-quote);
    font-size: 1.3em;
    font-style: italic;
    text-align: center;
    color: var(--secondary-text);
    margin: 0 2em;
}


.character {
    padding: 2em 0;
    /* margin: 2em 0; */
}


/*CAROUSEL*/
.char-slides img {
    width: 100%;
    height: 425px;
    object-fit: cover;
}
.carousel-thumbs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    max-width: 500px;
    margin: 1em auto;    

}

/* thumbnails: .carousel-thumbs li  */
.mini-thumb{
    width: 6em;
    height: 4.5em;
    max-height: 100%;
    opacity: 65%;
    border-radius: 0.5em;
    /* border: 0.2em solid rgba(0, 0, 0, 0.1); */
    box-shadow: 2px 2px 3px rgba(92, 50, 50, 0.3);
}

/* add border highlight  */
.mini-thumb.selected-thumb{
    /* transition: box-shadow 0.3s ease-in; */
    opacity: 100%;
    border: 0.2em inset var(--main-dark);
    box-shadow: 4px 6px 6px rgba(92, 50, 50, 0.3);

}

.mini-thumb:hover{
    opacity: 90%;
    transition: opacity 0.25s ease-in-out;
}

/* thumbnail imgs: .carousel-thumbs li  img */
.sml-slide{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.25em;
    /* opacity: 10%; */
}



/*****
VALUES
***** */

.values-list {
    color: var(--main-dark);
    padding-left: 1em;
}

.values-list li {
    font-family: var(--body-sans);
    display: grid;
    grid-template-columns: 2em 5em;
    /* list-style-image: url(star-outline-24px.svg) */
}
.values-list li span, .values-list li p{
    align-self: center; 
    padding: 0;
}
.material-icons.star {
    font-size: 1.5em;
}


/* APPEARANCES */
.appear-list {
    color: var(--main-dark);
}
.appear-list li {
    display: inline-block;
    margin: .25em .25em 1em 0;
    /* padding: 1em; */
}

.movie-tag a {
    padding: .25em .5em;
    border: 1.5px solid var(--main-dark);
    border-radius: 5px;
}
.appear-list .movie-tag {
    color: var(--background);
    background-color: var(--main-dark);
    padding: .25em .5em;
    border: 1.5px solid var(--main-dark);
    border-radius: 5px;
    margin-bottom: .2em;  
}
.movie-tag a:hover {
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    color: var(--background);
    background-color: var(--main-dark);
}





/*FOOTER*/
/*fixed hidden footer*/


.footer {
    background-color: var(--main-dark);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    border-top: 1px solid var(--background);
}
.footer-wrapper {
    margin: 0 auto;
    padding: .3em 0;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: .75fr auto 2fr;
    grid-gap: 1em;
}
.footer-head {
    display: grid;
    grid-template-columns: 7em 5em;
}
.footer-title {
    font-size: 1em;
    font-weight: 800;
    width: 100%;
    text-align: center;
    align-self: center;    
    -webkit-text-stroke: 1.7px var(--primary-text);
}
.verified {
    color: var(--main-dark);
    background-color: var(--main-bright);
    font-size: .75em;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    padding: .2em;
    border-radius: 5px 0px 5px 0px;
    align-self: center;
}

.footer-links {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center; 

}
.mappy, .legal {
    background-color: var(--main-dark);
    /* padding: 0 .5em; */
    /* position: fixed; */
    left: 0;
    width: 100%;
}
.mappy {
    width: 100%;
    padding-left: .5em;
}
.mappy li {
    display: inline-block;
    padding-right: 1em;
}
.legal {
    padding-left: 1em;
}
.legal li {
    display: inline-block;
    padding-right: 1em;
}
.mappy a, .legal a {
    color: var(--background);
    font-family: var(--heading-sans);
    width: 100%;
    font-size: .8em;
    font-weight: 400;
    text-align: center; 
}
.mappy a:hover, .legal a:hover {
    color: var(--main-bright);
    transition: all 0.4s ease-in-out;
}


.footer-end {
    display: grid;
    grid-template-columns: auto 12em;
}

.social-icons {
    /* padding-left: 10em; */
    display: flex; 
    flex-direction: row;
    justify-self: end;
    align-self: center; 
}


.social-icons img{
    background-color: var(--background);
    border-radius: 100%;
    padding: .2em;
    width: 75%;
    justify-self: center; 
}
.social-icons img:hover {
    background-color: var(--main-bright);
    transition: all 0.4s ease-in-out;
} 

.copyright-c {
    text-align: end;
    width: 100%;
    /* padding-left: 1em; */
    align-self: center;  
}




/* .footer-show {
    padding: 4em 2em;
}
.footer-title {
    font-size: 2.5em;
    font-weight: 800;
    text-align: center;
    -webkit-text-stroke: 1.7px var(--primary-text);
}

.mappy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1.3em;
}
.mappy li a, .legal li a{
    color: var(--background);
    font-family: var(--heading-sans);
    font-weight: 700;
}
.mappy li {
    padding: .75em 1.4em;
}
.mappy a {
    font-size: 2em;
}
.mappy a:hover, .legal a:hover {
    color: var(--main-bright);
    transition: all 0.4s ease-in-out;
}

.footer-bottom {
    max-width: 1000px;
    margin: 0 auto; 
}
.verified {
    color: var(--main-dark);
    background-color: var(--main-bright);
    text-transform: uppercase;
    width: 5em;
    padding: .5em;
    border-radius: 25px 0px 25px 0px;
    position: absolute;
}

.connect-title, .legal, .social-icons, .copyright-c {
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: .8em;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.social-icons li, .legal li {
    padding-left: .8em;
}
.social-icons img{
    background-color: var(--background);
    border-radius: 50%;
    padding: .4em;
    align-self: center;
}
.social-icons img:hover {
    background-color: var(--main-bright);
    transition: all 0.4s ease-in-out;
} */


/* .footer-hide {
    background-color: var(--main-dark);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
} */
/* .footer-hide .mappy {
    display: grid;
    grid-template-columns: auto 1fr;
}
.footer-hide .footer-title {
    font-size: 1em;
    justify-self: left;
}
.footer-hide .mappy {
    padding: 0;
}
.footer-hide .mappy a {
    font-size: 1em;
}
.footer-hide .legal a {
    font-size: .75em;
}
.footer-hide .mappy li {
    padding: .5em;
}
.footer-hide .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-hide .legal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-hide .verified {
    position: relative;
    font-size: 1em;
    border-radius: 10px 0px 10px 0px;
}

.footer-hide .social-icons img {
    padding: .2em;
    width: 1.5em;
} */


/*New article*/
@keyframes article-fade {
    from {
        transform: translate3d(0,100px,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
.new-article {
    padding-top: 2em;
}
.new-article-image img {
    width: 100%;
    height: 425px;
    object-fit: cover;
}
.new-article-intro {
    padding-top: 1.25em;
}
.article-fade {
    animation-name: article-fade;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    /* animation-delay: 1s; */
}
